DB_USER=db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_name

SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"

MAIL_USERNAME="your_email@gmail.com"
MAIL_PASSWORD="your_password"
MAIL_FROM="your_email@gmail.com"